<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- MESSAGE SUBJECT -->
<title>Get this responsive email template</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0;">
<meta name="format-detection" content="telephone=no"/>

<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">

<style>
/* latin-ext */
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 300;
	src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh7USSwaPGQ3q5d0N7w.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 300;
	src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh7USSwiPGQ3q5d0.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 400;
	src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjxAwXiWtFCfQ7A.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 400;
	src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 700;
	src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh6UVSwaPGQ3q5d0N7w.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 700;
	src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh6UVSwiPGQ3q5d0.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Reset styles */
body {
	margin: 0 !important;
	padding: 0 !important;
	min-width: 100% !important;
	width: 100% !important;
	height: 100% !important;
}
a {
	text-decoration: none !important;
	color: #00D295 !important;
}
.mktoModule p {
	margin: 0;
	margin-bottom: 1em;
}
.mktoModule p:last-child {
	margin-bottom: 0;
}
@media all and (max-width: 560px) {
	.col {
		display: block;
		width: 100% !important;
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	.container {

	}
	.resp-img {
		display: block !important;
		width: 100% !important;
		margin-bottom: 30px !important;
	}
}
</style>

<!-- MODULE VARIABLES -->

<!-- Module - Header Dark -->
<meta class="mktoBoolean" id="MHD_title_switch" mktoName="Show Title" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktoModuleScope="true">
<meta class="mktoBoolean" id="MHD_sub_switch" mktoName="Show Subtitle" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktoModuleScope="true">

<!-- Module - Header Light -->
<meta class="mktoBoolean" id="MHL_title_switch" mktoName="Show Title" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktoModuleScope="true">
<meta class="mktoBoolean" id="MHL_sub_switch" mktoName="Show Subtitle" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktoModuleScope="true">

<!-- Module - Body Welcome -->
<meta class="mktoBoolean" id="MBW_name_switch" mktoName="Show Welcome" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktoModuleScope="true">

<!-- Module - Text + Button -->
<meta class="mktoBoolean" id="MTB_text_switch" mktoName="Show Title" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktoModuleScope="true">
<meta class="mktoString" id="MTB_btnText" mktoName="Button Text" default="Get started" mktoModuleScope="true">
<meta class="mktoString" id="MTB_btnLink" mktoName="Button Link" default="https://fergus.com" mktoModuleScope="true">

<!-- Module - Two Col -->
<meta class="mktoBoolean" id="MTC_intro_switch" mktoName="Show Intro" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktoModuleScope="true">


<!-- Module - CTA -->
<meta class="mktoBoolean" id="MCTA_disclaimer_switch" mktoName="Show Disclaimer" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktoModuleScope="true">
<meta class="mktoString" id="MCTA_btnText" mktoName="Button Text" default="Get started" mktoModuleScope="true">
<meta class="mktoString" id="MCTA_btnLink" mktoName="Button Link" default="https://fergus.com" mktoModuleScope="true">



</head>
