{{ partial "email/default-head" }}

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; background-color: #001547;">

<!-- MAIN BG -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;">
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" bgcolor="#001547">

			{{ partial "email/padding-20.html" }}

			<!-- header -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%; max-width: 650px;">
				<tr>
					<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
						<a {{ printf "href=%q" "{{system.viewAsWebpageLink}}" | safeHTMLAttr }} target="_blank" style="font-family: 'Theinhardt Web', sans-serif; font-size: 13px; color: #ffdd24; text-decoration: none;">View this email in your browser</a>
					</td>
				</tr>
			</table>
			<!-- end header -->

			{{ partial "email/padding-60.html" }}
			{{ partial "email/logo-white.html" }}
			{{ partial "email/padding-40.html" }}
			{{ partial "email/h1-white.html" }}
			{{ partial "email/padding-20.html" }}
			{{ partial "email/h2-white.html" }}
			{{ partial "email/padding-60.html" }}

			<!-- main -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%; max-width: 650px; background-color: white">
			  <tr>
			    <td align="center" class="mktoContainer" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">

						{{ partial "email/padding-60.html" }}

						<!-- logo white -->
						<table id="module-logo-white" class="mktoModule" align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%; max-width: 650px;">
							<tr>
								<td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
									<img src="https://fergus.com/assets/images/fergus-horizontal@2x.png" width="150" style="display: block; width: 150px;">
								</td>
							</tr>
						</table>
						<!-- end logo white -->

						{{ partial "email/padding-20.html" }}

						<!-- h1 -->
						<table id="module-h1" class="mktoModule" align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%; max-width: 650px;">
							<tr>
								<td align="center" class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; font-family: 'Theinhardt Web', sans-serif; font-size: 32px; font-weight: 600; line-height: 130%; color: #001547;">
									<div id="module-h1__title" class="mktoText">
										Quote, estimate and invoice
									</div>
								</td>
							</tr>
						</table>
						<!-- end h1 -->

						{{ partial "email/padding-20.html" }}

						<!-- h2 -->
						<table id="module-h2" class="mktoModule" align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%; max-width: 650px;">
							<tr>
								<td align="center" class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; font-family: 'Theinhardt Web', sans-serif; font-size: 18px; font-weight: 400; line-height: 130%; color: #001547;">
									<div id="module-h2__title" class="mktoText">
										All from the same place. Forget data entry.
									</div>
								</td>
							</tr>
						</table>
						<!-- end h2 -->

						{{ partial "email/padding-60.html" }}

						<!-- content -->
						<table id="module-content" class="mktoModule" border="0" cellpadding="0" cellspacing="0" width="650" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%; max-width: 650px; background-color:#ebeff7">
							<tr>
								<td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">

									<!-- padding 40 -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%; max-width: 650px;">
									  <tr>
									    <td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-top: 40px;">
									    </td>
									  </tr>
									</table>
									<!-- padding 40 -->

									<table align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%; max-width: 650px;">
										<tr>
											<td style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 40px; padding-right: 40px; font-family: 'Theinhardt Web', sans-serif; font-size: 22px; font-weight: 600; line-height: 130%; color: #001547;  display: ${module-content-title-switch}">
												<div id="module-content__title" class="mktoText">
			                    Welcome Name
			                  </div>
												<!-- padding 20 -->
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%; max-width: 650px;">
												  <tr>
												    <td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-top: 20px;">
												    </td>
												  </tr>
												</table>
												<!-- padding 20 -->
											</td>
										</tr>

										<tr>
			               <td style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 40px; padding-right: 40px; font-family: 'Theinhardt Web', sans-serif; font-size: 15px; font-weight: 400; line-height: 24px; color: #545e75; ">
			                  <div id="module-content__body" class="mktoText">
			                    Praesent sed diam fermentum, lobortis est non, vehicula sapien. Duis pretium ligula sed nibh varius porta. Vivamus vel augue ornare, tincidunt mauris eget, egestas urna. Fusce rutrum eleifend mauris, sit amet rhoncus augue aliquam quis. Donec feugiat ex quis mattis convallis. Proin sollicitudin tincidunt quam sit amet porta. Vivamus pretium cursus risus, non dignissim neque ullamcorper a.
			                  </div>
			                </td>
			              </tr>
									</table>

									<!-- padding 40 -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%; max-width: 650px;">
									  <tr>
									    <td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-top: 40px;">
									    </td>
									  </tr>
									</table>
									<!-- padding 40 -->

								</td>
							</tr>
						</table>
						<!-- end content -->

						{{ partial "email/padding-40.html" }}

						<!-- h2 -->
						<table id="module-h2" class="mktoModule" align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%; max-width: 650px;">
							<tr>
								<td align="center" class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; font-family: 'Theinhardt Web', sans-serif; font-size: 18px; font-weight: 600; line-height: 130%; color: #001547;">
									<div id="module-h2__title" class="mktoText">
										Start your free trial
									</div>
								</td>
							</tr>
						</table>
						<!-- end h2 -->

						{{ partial "email/padding-20.html" }}

						<!-- button -->
						<table id="module-button" class="mktoModule" align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%; max-width: 650px;">
							<tr>
								<td align="center" class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px;">
									<a href="${module-button-link}" style=" background-color: #0036d0; border-radius: 5px; color: #ffdd24; display: inline-block; font-family: 'Theinhardt Web', sans-serif; font-size: 12px; font-weight: 600; line-height: 50px; text-align: center; text-decoration: none; text-transform: uppercase; width: 220px; -webkit-text-size-adjust: none;">${module-button-text}</a>
								</td>
							</tr>
						</table>
						<!-- end button -->

						{{ partial "email/padding-40.html" }}

						<!-- line -->
						<table id="module-line" class="mktoModule" align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%; max-width: 650px;">
							<tr>
								<td align="center" class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 40px; padding-right: 40px;">
									<hr align="center" noshade="" size="1" width="100%" style="margin: 0; padding: 0; border-color: #e5e6e8;" >
								</td>
							</tr>
						</table>
						<!-- end line -->

						{{ partial "email/padding-40.html" }}

						<!-- h2 -->
						<table id="module-h2" class="mktoModule" align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%; max-width: 650px;">
							<tr>
								<td align="center" class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; font-family: 'Theinhardt Web', sans-serif; font-size: 18px; font-weight: 600; line-height: 130%; color: #001547;">
									<div id="module-h2__title" class="mktoText">
										Intro title goes here
									</div>
								</td>
							</tr>
						</table>
						<!-- end h2 -->

						{{ partial "email/padding-20.html" }}

						<!-- p -->
						<table id="module-p" class="mktoModule" align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%; max-width: 650px;">
							<tr>
								<td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 60px; padding-right: 60px; font-family: 'Theinhardt Web', sans-serif; font-size: 15px; font-weight: 400; line-height: 24px; color: #545e75; ">
									<div id="module-p__body" class="mktoText">
										Praesent sed diam fermentum, lobortis est non, vehicula sapien. Duis pretium ligula sed nibh varius porta.
									</div>
								</td>
							</tr>
						</table>
						<!-- end p -->

						{{ partial "email/padding-40.html" }}

						<!-- line -->
						<table id="module-line" class="mktoModule" align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%; max-width: 650px;">
							<tr>
								<td align="center" class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 40px; padding-right: 40px;">
									<hr align="center" noshade="" size="1" width="100%" style="margin: 0; padding: 0; border-color: #e5e6e8;" >
								</td>
							</tr>
						</table>
						<!-- end line -->

						{{ partial "email/padding-40.html" }}

						<!-- image text -->
						<table id="module-image-text" class="mktoModule" border="0" cellpadding="0" cellspacing="0" width="650" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%; max-width: 650px;">
							<tr>
								<td class="col" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 50%; padding-left: 40px; padding-right: 20px;">
									<img id="module-image-text__image" class="mktoImg responsive-image" src="http://via.placeholder.com/800x500" hspace="0" border="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; width: 100%;">
								</td>
								<td class="col" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 50%; padding-left: 20px; padding-right: 40px;">
									<div class="mktoText" id="module-image-text__title" style="font-family: 'Theinhardt Web', sans-serif; font-size: 18px; font-weight: 600; line-height: 130%; color: #001547;">
			            	Title
			            </div><br>
			            <div class="mktoText" id="module-image-text__body" style="font-family: 'Theinhardt Web', sans-serif; font-size: 15px; font-weight: 400; line-height: 24px; color: #545e75">
			              Tested on the most popular email clients for web, desktop and mobile. Checklist included.
			            </div>
								</td>
							</tr>
						</table>
						<!-- end image text -->

						{{ partial "email/padding-40.html" }}

						<!-- two col -->
						<table id="module-two-col" class="mktoModule" border="0" cellpadding="0" cellspacing="0" width="650" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%; max-width: 650px;">
							<tr>
								<td class="col" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 50%; padding-left: 40px; padding-right: 20px;">
									<div id="module-two-col__image-a" class="mktoImg">
										<a>
											<img class="responsive-image" src="http://via.placeholder.com/800x500" hspace="0" border="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; width: 100%; margin-bottom: 20px;">
										</a>
									</div>
									<div class="mktoText" id="module-two-col__title-a" style="font-family: 'Theinhardt Web', sans-serif; font-size: 18px; font-weight: 600; line-height: 130%; color: #001547;">
			            	Title
			            </div><br>
			            <div class="mktoText" id="module-two-col__body-a" style="font-family: 'Theinhardt Web', sans-serif; font-size: 15px; font-weight: 400; line-height: 24px; color: #545e75">
			              Tested on the most popular email clients for web, desktop and mobile. Checklist included.
			            </div>
								</td>
								<td class="col" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 50%; padding-left: 20px; padding-right: 40px;">
									<div id="module-two-col__image-b" class="mktoImg">
										<a>
											<img class="responsive-image" src="http://via.placeholder.com/800x500" hspace="0" border="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; width: 100%; margin-bottom: 20px;">
										</a>
									</div>


									<div class="mktoText" id="module-two-col__title-b" style="font-family: 'Theinhardt Web', sans-serif; font-size: 18px; font-weight: 600; line-height: 130%; color: #001547;">
			            	Title
			            </div><br>
			            <div class="mktoText" id="module-two-col__body-b" style="font-family: 'Theinhardt Web', sans-serif; font-size: 15px; font-weight: 400; line-height: 24px; color: #545e75">
			              Tested on the most popular email clients for web, desktop and mobile. Checklist included.
			            </div>
								</td>
							</tr>
						</table>
						<!-- end two col -->


						{{ partial "email/padding-60.html" }}



					</td>
				</tr>
			</table>
			<!-- end main -->


















<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />



      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%; max-width: 650px;">
        <tr>
          <td align="center" class="mktoContainer" id="mainContainer" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%; max-width: 650px;" valign="top">

            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mktoModule" id="moduleHeaderLight" style="border-collapse:collapse; border-spacing: 0; padding: 0; width: 100%; max-width: 650px; background-color: #ffffff;" width="650">
              <!-- LOGO -->
              <tr>
                <td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-top: 40px; padding-bottom: 40px;" valign="top">
                  <img src="https://fergus.com/assets/images/fergus-horizontal@2x.png" style="display: block; width: 176px;" width="176">
                </td>
              </tr><!-- END / LOGO -->
              <!-- TITLE -->
              <tr>
                <td align="center" class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 88%; padding-bottom: 10px; padding-left: 6%; padding-right: 6%; color: #0F3752; font-family: 'Theinhardt Web', sans-serif; font-size: 32px; font-weight: bold; line-height: 130%; display: ${MHL_title_switch}" valign="top">
                  <div class="mktoText" id="MHL_title">
                    Quote, estimate and invoice
                  </div>
                </td>
              </tr><!-- END / TITLE -->
              <!-- TITLE -->
              <tr>
                <td align="center" class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 88%; padding-bottom: 30px; padding-left: 6%; padding-right: 6%; color: #0F3752; font-family: 'Theinhardt Web', sans-serif; font-size: 18px; font-weight: normal; line-height: 130%; display: ${MHL_sub_switch}" valign="top">
                  <div class="mktoText" id="MHL_sub">
                    All from the same place. Forget data entry.
                  </div>
                </td>
              </tr><!-- END / TITLE -->
            </table>

            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mktoModule" id="moduleTextBtn" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%; max-width: 650px;" width="650">
              <!-- SPACER -->
              <tr>
                <td align="left" bgcolor="#EDF4FB" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; padding-top: 40px; background-color: #FFFFFF;" valign="top"></td>
              </tr><!-- END / SPACER -->
              <!-- SUBTITLE -->
              <tr>
                <td align="center" class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 88%; padding-bottom: 20px; padding-left: 6%; padding-right: 6%; color: #0D3753; font-family: 'Theinhardt Web', sans-serif; font-size: 20px; font-weight: bold; line-height: 130%; display: ${MTB_text_switch}" valign="top">
                  <div class="mktoText" id="MTB_text">
                    Start your free trial
                  </div>
                </td>
              </tr><!-- END / SUBTITLE -->

              <!-- SPACER -->
              <tr>
                <td align="left" bgcolor="#EDF4FB" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; padding-top: 40px; background-color: #FFFFFF;" valign="top"></td>
              </tr><!-- END / SPACER -->
            </table>
            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mktoModule" id="moduleLine" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%; max-width: 650px;" width="650">
              <!-- LINE -->
              <tr>
                <td align="center" class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6%; padding-right: 6%; width: 88%;" valign="top">
                  <hr align="center" noshade size="1" style="margin: 0; padding: 0;" width="100%">
                </td>
              </tr><!-- END / LINE -->
            </table>





            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mktoModule" id="moduleFootnote" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%; max-width: 650px;" width="650">
              <!-- FOOTNOTE -->
              <tr>
                <td align="center" class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 88%; padding-top: 30px; padding-bottom: 30px; padding-left: 6%; padding-right: 6%; color: #627E90; font-family: 'Theinhardt Web', sans-serif; font-size: 15px; font-weight: normal; line-height: 160%;" valign="top">
                  <div class="mktoText" id="MF_footnote">
                    Using Fergus on Google Chrome will give you the best experience. If you don’t have it, download it <a href="#" style="color:#00D295">here.</a>
                  </div>
                </td>
              </tr><!-- END / FOOTNOTE -->
            </table>
            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mktoModule" id="moduleTwoCol" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%; max-width: 650px;" width="650">
              <!-- SPACER -->
              <tr>
                <td align="left" bgcolor="#EDF4FB" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; padding-top: 30px; background-color: #FFFFFF;" valign="top"></td>
              </tr><!-- END / SPACER -->
              <!-- CENTER TITLE -->
              <tr>
                <td align="center" class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 88%; padding-left: 6%; padding-right: 6%; color: #0D3753; font-family: 'Theinhardt Web', sans-serif; font-size: 22px; font-weight: bold; line-height: 130%; display: ${MTC_intro_switch}" valign="top">
                  <div class="mktoText" id="MTC_intro">
                    Title
                  </div>
                </td>
              </tr><!-- END / CENTER TITLE -->

            </table>



            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mktoModule" id="moduleThreeCol" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%; max-width: 650px;" width="650">
              <!-- 3 COL -->
              <tr>
                <td align="center" class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 88%; padding-left: 6%; padding-right: 6%; color: #0D3753; font-family: 'Theinhardt Web', sans-serif; font-size: 22px; font-weight: bold; line-height: 130%;" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
                    <tr>
                      <td align="left" class="col" style="font-size: 15px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 33%; padding-top: 40px; padding-bottom: 40px; padding-right: 15px; color: #627E90; font-family: 'Theinhardt Web', sans-serif;" valign="top">
                        <img border="0" class="mktoImg" hspace="0" id="MTHC_image1" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; width: 100%;" vspace="0"> <b style="color: #0F3752;"></b>
                        <div class="mktoText" id="MTHC_title1">
                          <b style="color: #0F3752;">Title</b>
                        </div><b style="color: #0F3752;"></b><br>
                        <div class="mktoText" id="MTHC_body1">
                          Using Fergus on Google Chrome will give you the best experience.
                        </div>
                      </td>
                      <td align="left" class="col" style="font-size: 15px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 33%; padding-top: 40px; padding-bottom: 40px; padding-left: 5px; padding-right: 5px; color: #627E90; font-family: 'Theinhardt Web', sans-serif;" valign="top">
                        <img border="0" class="mktoImg" hspace="0" id="MTHC_image2" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; width: 100%;" vspace="0"> <b style="color: #0F3752;"></b>
                        <div class="mktoText" id="MTHC_title2">
                          <b style="color: #0F3752;">Title</b>
                        </div><b style="color: #0F3752;"></b><br>
                        <div class="mktoText" id="MTHC_body2">
                          Using Fergus on Google Chrome will give you the best experience.
                        </div>
                      </td>
                      <td align="left" class="col" style="font-size: 15px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 33%; padding-top: 40px; padding-bottom: 40px; padding-left: 15px; color: #627E90; font-family: 'Theinhardt Web', sans-serif;" valign="top">
                        <img border="0" class="mktoImg" hspace="0" id="MTHC_image3" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; width: 100%;" vspace="0"> <b style="color: #0F3752;"></b>
                        <div class="mktoText" id="MTHC_title3">
                          <b style="color: #0F3752;">Title</b>
                        </div><b style="color: #0F3752;"></b><br>
                        <div class="mktoText" id="MTHC_body3">
                          Using Fergus on Google Chrome will give you the best experience.
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr><!-- END / 3 COL -->
            </table>
            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mktoModule" id="moduleCTA" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%; max-width: 650px;" width="650">
              <!-- CTA -->
              <tr>
                <td align="center" class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 88%; padding-top: 60px; padding-bottom: 10px; padding-left: 6%; padding-right: 6%; background-color: #124162; color: #ffffff; font-family: 'Theinhardt Web', sans-serif; font-size: 24px; font-weight: bold; line-height: 130%;" valign="top">
                  <div class="mktoText" id="MCTA_title">
                    Try it free for 30 days
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center" class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 88%; padding-top: 0px; padding-bottom: 30px; padding-left: 6%; padding-right: 6%; background-color: #124162; color: #ffffff; font-family: 'Theinhardt Web', sans-serif; font-size: 18px; font-weight: normal; line-height: 130%;" valign="top">
                  <div class="mktoText" id="MCTA_sub">
                    All from the same place. Forget data entry.
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center" class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 88%; padding-left: 6%; padding-right: 6%; background-color: #124162; color: #0D3753; font-family: 'Theinhardt Web', sans-serif; font-size: 24px; font-weight: bold; line-height: 130%;" valign="top">
                  <div>
                    <!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${MCTA_btnLink}" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="125%" stroke="f" fillcolor="#00D295">
                                                  <w:anchorlock/>
                                                  <center>
                                              <![endif]-->
                     <a href="${MCTA_btnLink}" style=" background-color:#00D295; border-radius:50px; color:#ffffff !important; display:inline-block; font-family: sans-serif; font-size:13px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width:200px; -webkit-text-size-adjust:none;">${MCTA_btnText}</a> <!--[if mso]>
                                                  </center>
                                              </v:roundrect>
                                          <![endif]-->
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center" class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 88%; padding-left: 6%; padding-right: 6%; padding-top: 30px; background-color: #124162; color: #ffffff; font-family: 'Theinhardt Web', sans-serif; font-size: 12px; font-weight: normal; line-height: 130%; display: ${MCTA_disclaimer_switch}" valign="top">
                  <div class="mktoText" id="MCTA_disclaimer">
                    No credit card required. Try it for 30 days for free.
                  </div>
                </td>
              </tr><!-- END / CTA -->
              <!-- SPACER -->
              <tr>
                <td align="left" bgcolor="#EDF4FB" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; padding-top: 60px; background-color: #124162;" valign="top"></td>
              </tr><!-- END / SPACER -->
            </table>
          </td>
        </tr>
        </table><!-- END / MODULE CONTAINER -->
        <!-- FOOTER -->
        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 650px;" width="650">
        <tr>
          <td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-top: 40px; padding-bottom: 30px; background-color:#0F3752;" valign="top">
            <img src="https://info.fergus.com/rs/163-RUO-573/images/fergus-logo-white.png" style="display: block; width: 130px;" width="130">
          </td>
        </tr>
        <tr>
          <td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 88%; padding-top: 0; padding-bottom: 30px; padding-left: 6%; padding-right: 6%; background-color: #0F3752; color: #ffffff; font-family: 'Theinhardt Web', sans-serif; font-size: 20px; font-weight: normal; line-height: 130%;" valign="top">
            All the tools you need. All in one place
          </td>
        </tr>
        <tr>
          <td align="center" class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 88%; padding-top: 0; padding-bottom: 40px; padding-left: 6%; padding-right: 6%; background-color:#0F3752; font-family: 'Theinhardt Web', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: #ffffff;" valign="top">
            65 New North Road, Eden Terrace, Auckland 1021
          </td>
        </tr>
        <tr>
          <td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-top: 0; padding-bottom: 10px; padding-left: 6%; padding-right: 6%; background-color:#0F3752; width: 88%;" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; padding: 0;" width="100">
              <tr>
                <!-- ICON 1 -->
                <td align="center" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;" valign="middle">
                  <a href="https://www.facebook.com/fergusapp/" style="text-decoration: none;" target="_blank"><img alt="Facebook" border="0" height="24" hspace="0" src="https://info.fergus.com/rs/163-RUO-573/images/facebook.png" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block; color: #000000;" title="Facebook" vspace="0" width="24"></a>
                </td><!-- ICON 2 -->
                <td align="center" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;" valign="middle">
                  <a href="https://nz.linkedin.com/company/fergus-software-limited" style="text-decoration: none;" target="_blank"><img alt="Linkedin" border="0" height="24" hspace="0" src="https://info.fergus.com/rs/163-RUO-573/images/linkedin.png" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block; color: #000000;" title="Linkedin" vspace="0" width="24"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 88%; padding-top: 20px; padding-bottom: 40px; padding-left: 6%; padding-right: 6%; background-color:#0F3752; font-family: 'Theinhardt Web', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: rgba(255,255,255,.5);" valign="top">
            If you no longer wish to receive these emails, click on the following link: <a href="http://info.fergus.com/UnsubscribePage.html" style="text-decoration: underline; color: #ffffff; font-family: 'Theinhardt Web', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%;">Unsubscribe</a>
          </td>
        </tr>
        <tr>
          <td align="center" class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 88%; padding-top: 0; padding-bottom: 40px; padding-left: 6%; padding-right: 6%; background-color:#0F3752; font-family: 'Theinhardt Web', sans-serif; font-size: 16px; font-weight: 400; line-height: 150%; color: #ffffff;" valign="top">
            &copy; Fergus
          </td>
        </tr>
        </table><!-- END / FOOTER -->



		</td>
	</tr>
</table>
<!-- END / MAIN BG -->

</body>
</html>
